[DEVICE]
Name=P16F15325
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=sim808.c
File2=diag_port.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=sim808.c
File2=mcu_constants.h
File3=pin_config.h
File4=diag_port.c
File5=diag_port.h
File6=.\C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\p16f15325.c
Count=7
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=sim808.h
File1=mcu_constants.h
File2=pin_config.h
File3=diag_port.h
Count=4
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=UART
File3=UART_Remappable
File4=Peripheral_Pin_Select
File5=Software_UART
Count=6
[EXPANDED_NODES]
0=Backup GPS.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
81=C_String
170=Peripheral_Pin_Select
243=Software_UART
427=UART_Remappable
Count=7
